# SeeMeApp

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/mb/seeme/: SeeMeApplication.java
src/main/java/mb/seeme/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserRepository.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/mb/seeme/bootstrap/: TermBootstrap.java
src/main/java/mb/seeme/controllers/: ClientController.java  ErrorHandlerController.java  MainController.java  ServiceProviderController.java  TermController.java
src/main/java/mb/seeme/emails/: EMailConfig.java  EMailService.java  EmailServiceImpl.java
src/main/java/mb/seeme/exceptions/: AuthException.java  NotFoundException.java  NumberFormatException.java  UserAlreadyExistException.java
src/main/java/mb/seeme/jwt/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  RequestValidationBeforeFilter.java  SecurityConstants.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/mb/seeme/messages/: AppMessages.java  UserMessages.java
src/main/java/mb/seeme/model/: BaseEntity.java
src/main/java/mb/seeme/model/services/: AvailableService.java  Service.java
src/main/java/mb/seeme/model/terms/: Status.java  Term.java
src/main/java/mb/seeme/model/users/: AppUserRole.java  Client.java  Person.java  ServiceProvider.java  ServiceProviderTerm.java  UserDto.java  UserRole.java
src/main/java/mb/seeme/repositories/: AvailableServiceRepository.java  ClientRepository.java  ServiceProviderRepository.java  TermRepository.java
src/main/java/mb/seeme/security/: AppAuthenticationSuccessHandler.java  ApplicationAuthenticationProvider.java  ApplicationAuthenticationSuccessHandler.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  JwtConfig.java  JwtSecretKey.java  JwtUtils.java  LoginRequest.java  PasswordConfig.java  UserInfoResponse.java  UsernamePasswordAuthentication.java
src/main/java/mb/seeme/security/validation/: EmailValidator.java  NameValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidName.java
src/main/java/mb/seeme/services/: AvailableServiceService.java  AvailableServiceServiceImpl.java  BaseService.java  ClientService.java  ClientServiceImpl.java  ServiceConfiguration.java  TermService.java  TermServiceImpl.java
src/main/java/mb/seeme/services/services/: AvailableServiceService.java  AvailableServiceServiceImpl.java
src/main/java/mb/seeme/services/terms/: TermService.java  TermServiceImpl.java
src/main/java/mb/seeme/services/users/: ClientService.java  ClientServiceImpl.java  ImageService.java  ImageServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  UserAuthenticationService.java
src/main/java/mb/seeme/validators/: EmailValidator.java  NameValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidName.java
src/main/less/: header.less  petclinic.less  responsive.less
src/main/resources/: application-dev.yaml  application.properties  banner.txt  messages.properties  messages_pl.properties
src/main/resources/static/resources/images/Originals/: handshake.presso  logo.presso
src/main/resources/templates/: 400error.html  home.html  login.html  signup.html
src/main/resources/templates/clients/: account.html  details.html  find.html  provider.html  terms.html
src/main/resources/templates/errors/: 401error.html  404error.html
src/main/resources/templates/fragments/: clientLayout.html  layout.html  mainLayout.html  providerLayout.html
src/main/resources/templates/providers/: account.html  archive.html  calendar.html  details.html
src/test/java/mb/seeme/: SeeMeApplicationTests.java
src/test/java/mb/seeme/model/services/: AvailableServiceTest.java  ServiceTest.java
src/test/java/mb/seeme/model/terms/: TermTest.java
src/test/java/mb/seeme/model/users/: ClientTest.java  ServiceProviderTermTest.java  ServiceProviderTest.java
src/test/java/mb/seeme/services/: AvailableServiceServiceImplTest.java  ClientServiceImplTest.java  ServiceProviderServiceImplTest.java  TermServiceImplTest.java
src/test/java/mb/seeme/services/users/: ImageServiceImplTest.java  UserAuthenticationServiceTest.java
